<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 제이쿼리 -->
    <script src="/06_css(ani_sitel)/sources/jquery-2.1.4.js"></script>
    <!-- page scroll effet -->
    <script
      defer
      src="/06_css(ani_sitel)/sources/velocity/modernizr.js"
    ></script>
    <script
      defer
      src="/06_css(ani_sitel)/sources/velocity/velocity.min.js"
    ></script>
    <script
      defer
      src="/06_css(ani_sitel)/sources/velocity/velocity.ui.min.js"
    ></script>
    <script defer src="/06_css(ani_sitel)/sources/velocity/main.js"></script>
    <link
      rel="stylesheet"
      href="/06_css(ani_sitel)/sources/velocity/velocity.css"
    />
    <!-- smooth scrolling -->
    <script
      defer
      src="/06_css(ani_sitel)/sources/scrollto/jquery.scrollTo.js"
    ></script>
    <!-- sick slide Effect -->
    <script defer src="/06_css(ani_sitel)/sources/slick/slick.js"></script>
    <link
      rel="stylesheet"
      href="/06_css(ani_sitel)/sources/slick/slick-theme.css"
    />
    <link rel="stylesheet" href="/06_css(ani_sitel)/sources/slick/slick.css" />
    <!-- feather light effect -->
    <script src="/06_css(ani_sitel)/sources/fetherlight/featherlight.js"></script>
    <link
      rel="stylesheet"
      href="/06_css(ani_sitel)/sources/fetherlight/featherlight.css"
    />
    <!-- custom JS & CSS -->
    <script defer src="/06_css(ani_sitel)/script.js"></script>
    <link rel="stylesheet" href="/06_css(ani_sitel)/style.css" />
  </head>
  <!-- hijacking: on/off - animation: none/scaleDown/rotate/gallery/catch/opacity/fixed/parallax -->
  <body data-hijacking="on" data-animation="rotate">
    <!-- <div class="container">
      <section class="cd-section visible" id="home">
        <div>
          <h2></h2>
        </div>
      </section> -->

      <!-- <section class="cd-section" id="about">
        <div>
          <h2></h2>
        </div>
      </section>

      <section class="cd-section" id="project">
        <div>
          <h2></h2>
        </div>
      </section>

      <section class="cd-section" id="plan">
        <div>
          <h2></h2>
        </div>
      </section> -->

      <section class="cd-section visible" id="awards">
        <div>
          <div class="content">
            <div class="awards-inner">
              <div class="abot-awards">
                <div class="about-heading">
                  <h2>
                    2023<br />
                    Architecture Award<br />
                    winner
                  </h2>
                  <hr class="bar" />
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Voluptatem, facere reiciendis commodi animi aperiam dicta
                    tempora corporis! Tenetur totam debitis voluptatem expedita
                    quas, nisi corporis quam dolorem, nulla eos nesciunt.
                  </p>
                  <a
                    class="view-awards"
                    href="https://www.naver.com"
                    target="_blank"
                    >VIEW THE AWARDS</a
                  >
                </div>
              </div>
              <div class="victory-jump">
                <img src="./imgs/victory-jump.png" alt="victory" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- <section class="cd-section" id="location">
        <div>
          <h2></h2>
        </div>
      </section>

      <section class="cd-section" id="contact">
        <div>
          <h2></h2>
        </div>
      </section> -->
    </div>
  </body>
</html>
