/* reset css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* default css */
body {
  color: #222;
  font-size: 15px;
  height: 100vh;
  background: #fff;
}

/* Section:: Awards */
.awards-inner {
  height: 100%;
  border: 1px solid #ddd;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.abot-awards {
  background: #1a1f24;
  color: #fff;
}
.about-heading {
  text-align: center;
}

hr.bar {
  width: 50px;
  height: 4px;
  background: crimson;
  margin: 30px auto;
  border: none;
}
.about-heading p {
  color: #999;
  font-size: 17px;
  line-height: 1.5em;
  margin-bottom: 30px;
}
