* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
#container {
  border: 1px solid #f00;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header {
  background: coral;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav {
  display: flex;
  justify-content: center;
  color: #fff;
  padding: 20px;
}
.nav li {
  padding-right: 20px;
}
.nav span {
  text-decoration: underline;
}
.main {
  width: 100%;
  height: 450px;
  background: url(https://a-v2.sndcdn.com/assets/images/sc_landing_header_web_featured_artists@2x-00444712.jpg)
    no-repeat center center;
  background-size: cover;
}
.mainheader {
  display: flex;
  justify-content: space-between;
  color: #fff;
  margin: 20px 20px;
}
.maintext {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  height: 100%;
}
.maintext h2 {
  font-size: 36px;
  margin: 8px;
}
.maintext p {
  font-size: 18px;
  margin: 10px;
  text-align: center;
}
.maintext a {
  color: #fff;
  border: 1px solid #000;
  background: coral;
  border-radius: 5px;
  font-size: 18px;
  padding: 11px;
}
