html
참고 자료 - https://developer.mozilla.org/ko/
이미지링크 코드 생성 - https://www.image-map.net/
(Vs code)note 폴더 - 작업할때 쓰이는 메인폴더
폴더 생성시 대문자,특수문자,한글 이름으로 생성X
https://fonts.google.com/?preview.text_type=paragraph&stylecount=1   - 폰트
------------------------------------------------
extensions (확장프로그램)
-korean language pack(한글팩)
-material icon theme(html,css....파일 확장자 아이콘)
-one dark pro(언어별 색,어두운테마)
-live server(라이브 브라우저 alt+L+O)
-indent raindow(tag 앞 빈공간 표시)
-Bracket Pair Colorizer 2 (시작 tag 닫는 tag 매칭)
-auto rename tag (ex: <h1> ->h2 로 변경시 닫는 tag 같이 자동 변경)
-html css support 
-html to css autocompletion(자동 명령어 완성)
-prettier (code 자동 줄 정렬,정리, 문법에 맞게 자동완성)
   formatter 검색 editor - prettier code formatter 설정

vscode - 기본 환경설정
설정-zoom 검색 - mouse zoom 선택
size 검색 - editor tap size - 2 로 설정(실무에서도 적용)
word wrap - on 으로 변경(화면에 맞게 자동 줄바꿈)
emmet variables - 항목 추가 - lang ko 로 변경
save - auto save delay -500 (0.5초)

vscode 단축키
1. 라이브 서버 alt+L+O
2. 화면 밝기 ctrl+K+T
3. 단축키 커스텀 ctrl+k+s
-------------------------------------------------
emmet - 자동완성 ex: h2{내용}=<h2>내용</h2>

-------------------------------------------------
웹 페이지 : ex 네이버,쿠팡,마켓컬리
1)html : 사람 뼈 / hyper text markup language(마크업 언어)
2)css : 사람 살 / cascading style sheet(스타일 언어)/화면 레이아웃 설계,구성
(flex,grid)
+jquery     = 웹 퍼블리셔
---------------------------------------------------------
3)java script : 사람 뇌 (프로그래밍 언어)
Dom:document object model
4)Ts / react  = 프론트엔드

-----------------------------------------------------------
주석 : <!--  (아무리 내용 쳐도 나오지 않음) 
-주요tag-
p : paragraph 태그 >문장의 단락 구성
br : break 태그 > 문장 단락 줄 바꿈
hr : horizontal rule 태그 > 가로 줄 생성
a : anchor 태그 > 하이퍼 링크 생성(특성 글자 선택시 경로 자동 이동)

목록태그: 반드시 자식태그로 <li> = list 약자
1.ul 태그 : unorder list (순서가 정해지지 않은 목록태그)
2.ol 태그 : order list (순서가 정해져 있는 목록 태그)
3.중첩목록 태그 : ul>ol + ul
--------------------------------------------------------------
h${heading $}*6 = <h1>heading 1</h1>
                        <h2>heading 2</h2>
                        <h3>heading 3</h3>
                        <h4>heading 4</h4>
                        <h5>heading 5</h5>
                        <h6>heading 6</h6>
마지막으로 작성 코드 복제 alt+shift+아래 화살표
lorem... <dummy 문장>
전체선택후 alt+방향키 로 내용 위치 이동
<hr /> - xml표기법 </hr> 대체 (단락구분)

<a href 이동할 링크 값> = 누르면 이동되는 속성값
<img src="./사진 다운받아둔 폴더 경로" alt="부가설명"> = 사진

ctrl+shift+~ : 터미널 창 생성(오류 문제 확인)

target : 
-----------------------------------------------------
css
width - 너비값 px단위 
padding - 상하좌우의 여백

----------------------------------------------------------
git : 버전 관리 시스템
-개발자 컴퓨터(*로컬 컴퓨터)에서만 관리할수 있는 시스템

git-hub : 온라인으로 호스팅(업로드) 시켜서 데이터 각 개발자들에게 공유할수 
있도록 도와주는 장치

git 2(이전 버전과 호환할수 없을 정도의 큰 업데이트).42(소소한 버전 업데이트).0(버그 잡은횟수)

아이디 입력창: $ git config --global user.name "chois98"

이메일 입력창: $ git config --global user.email "chois98@naver.com"

git 초기화 : git init  1

git & git hub 연결 : git remote add origin "깃허브 주소" 2

git &github 연결확인: git remote - v

로컬 컴퓨터에서 git hub로 호스팅이 가능한 데이터를
 확인 : git status

git hub에 호스팅 하기 위해서 git 이라는
 임시 보관장소에 데이터를 담아놓는 명령어
 : git add .   //현재 작업중인 루트폴더 안에 있는 모든 데이터를 전송하겟다 의미

git hub애 호스팅하는 버전명 : git commit -m "firstcommit"  / 

git hub에 호스팅 하기 : git push origin master


다른사람의 repository를 제외시키고 재링크:    
git remote set-url origin https://chois98@github.com/chois98/firstcommit

기존 로컬컴퓨터에 연결괸 또다른 git hub 계정이 있는경우
: git remote remove origin

다른 로컬 컴퓨터로 호스팅된 데이터 다운로드 받는 방법
: git clone git@github.com:chois98/firstcommit.git secondcommit

--------------------------------------------------------------------------
https://github.com/Divjason/EZEN-FAD-230822/tree/master/230831
08/31
웹 퍼블리셔 프론트엔드 개발자
화면구성- 최대한 빠르게 업그레이드 하고싶다 =박스 구성 잘 만들줄 알아야한다

html > 목록 태그 : ul/ol +li

html > 테이블 태그 : table + tr(table row)
                                    td(table data)
                                    th(table header)
html 파일 안제 직접 css 스타일 적용방법:인라인 스타일 적용
html 파일 밖에 css 스타일 파일을 생성하는데 적용하는 방법: 외부 스타일 시트 적용

width=가로길이
height=세로길이
even:짝수 / odd:홀수

form 태그 (입력양식 태그)

-text (id값)
-password (pw값)
-redio (여러개의 옵션 가운데, 1개만 선택)
-checkbox (여러개의 옵션 중복 선택)
-trxtarea (스티커 메모)
-button (사용자로부터 버튼 클릭유도)
-submit (type 버튼)

html 태그 종류
img / div /span / a / form / table / ul / li
1)block 태그 : 
1개 태그 - 1개의 행을 모두 차지한다
-div, h1 ~ h6, p, li, ol, hr, table....

2)inline 태그
1개 태그 - 1개의 행을 모두 차지 않는다
-a, label, span.....
-태생정으로 가로 너비값을 지정해줄 수 없음

시멘틱 태그 : 태그에 의미를 부여해서 웹페이지를 기획
하도록 만들어 놓은 일종의 문법
------------------------------------------------------------
개발자 명심 팁
-똑같은 웹 화면 구현
-안에 입력되는 소스코드 모두 다를 수 있음
boder radius - 사진의 구석 둥글게 만들기
logbox > button { width 100px } 버튼 칸 일정
label { width 40px display:inlin-block;  로그인창 너비 늘리기
web font - 표준 기본 사이즈
regular 400

<button> 태그는 폰트 적용X css에 직접 button {폰트 복붙}

html5 : 시멘틱 문법
css3 : 애니메이션

tag: h1/p/div 등
selector : 선택자 / 태그 / id / class / 부모 /자식 / 손자
css 에서 주석 : /* 내용 */

전체 선택자
태그 선택자
아이디 선택자
클래스 선택자

웹 반응
-마우스 오버

형탸구조 선택자
문자선택자

가상요소 선택자 = 전후문자 선택자

---------------------------------------------
단위
px
%
em:element (요소)
rem : root element (가장 최상의 단계의 요소)