/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* common css */
html {
  height: 100%;
  overflow: hidden;
  background: url(/imgs/Background.png) no-repeat center center;
  background-size: cover;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 100vh;
  background: url(/imgs/Center_Background.png) no-repeat center center;
}
#wrap {
  position: relative;
  /* border: 1px solid #f00; */
  width: 960px;
  height: 500px;
}
/* title css */
#title {
  position: absolute;
  top: -48px;
  left: 0;
  width: 240px;
  height: 48px;
  overflow: hidden;
}
#title h1 {
  background: url(/imgs/Title_Images.png) no-repeat center center;
  text-indent: -999px;
  position: absolute;
  left: 0;
  top: 48px;
  width: 240px;
  height: 48px;
  transition: all 1s;
}
#title h1.active {
  top: 0;
}
#title h1:nth-child(1) {
  background-position: 0 0;
}
#title h1:nth-child(2) {
  background-position: 0 -48px;
}
#title h1:nth-child(3) {
  background-position: 0 -96px;
}
/* container css */
#container {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0 40px;
  overflow: hidden;
  margin-left: -20px;
}
div[data-name] {
  width: 960px;
  height: 500px;
  position: absolute;
  top: 550px;
  left: 40px;
  transition: all 2s;
}

div[data-name].active {
  top: 0;
}
div[data-name="main"] img {
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 925px;
}

div[data-name="information"] div {
  position: absolute;
  left: 470px;
  top: 50px;
  width: 420px;
}
div[data-name="multimedia"] {
  padding: 20px 0;
}
div[data-name="character"] > a {
  display: block;
  width: 40px;
  height: 40px;
  text-indent: -999px;
  background: url(/imgs/Arrow_Images.png);
}
div[data-name="character"] > a:nth-child(1) {
  background-position: 0 0;
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}
div[data-name="character"] > a:nth-child(2) {
  background-position: 0 -40px;
  position: absolute;
  right: 60px;
  top: 50%;
  transform: translateY(-50%);
}
div[data-name="character"] > article {
  width: 960px;
  height: 500px;
  position: absolute;
  left: 0;
  top: 500px;
  transition: 2s;
}
div[data-name="character"] > article.show {
  top: 0;
}
article {
  position: relative;
}
article > h1 {
  position: absolute;
  left: 90px;
  top: 40px;
  font-size: 30px;
}
article > img:nth-of-type(1) {
  position: absolute;
  left: 200px;
  top: 50px;
}
article > img:nth-of-type(2) {
  position: absolute;
  left: 100px;
  top: 120px;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}
article > p {
  position: absolute;
  left: 400px;
  top: 120px;
  width: 430px;
}
/* navigation */
#main_navigation {
  background: #fc3f3b;
  overflow: hidden;
}
#main_navigation > ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
#main_navigation > ul > li a {
  display: block;
  width: 200px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  background: url(/imgs/Navigation_Button.png) center -6px;
  text-indent: -9999px;
}
#main_navigation li:nth-child(1) > a {
  background-position: center 0;
}
#main_navigation li:nth-child(2) > a {
  background-position: center -100px;
}
#main_navigation li:nth-child(3) > a {
  background-position: center -200px;
}
#main_navigation li:nth-child(4) > a {
  background-position: center -300px;
}

#mouse_navigation li:nth-child(1) > a:hover {
  background-position: center -50px;
}
#mouse_navigation li:nth-child(2) > a:hover {
  background-position: center -150px;
}
#mouse_navigation li:nth-child(3) > a:hover {
  background-position: center -250px;
}
#mouse_navigation li:nth-child(4) > a:hover {
  background-position: center -350px;
}
