<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/04scss_mobilpage/style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="portfolio">
      <div class="headline-share">
        <h1>Publishing Portfolio</h1>
      </div>
      <div class="items">
        <aside class="item">
          <b>Web Portfolio</b>
          <h2>Website Publishing</h2>
          <p>
            <q>
              사용자의 편리성을 생각하며 미술이라는 컨텐츠와 어울리게 UX/UI
              구조설계를 진행하였습니다. 그리고 기존 사이트에서 반응형 페이지가
              될 수 있도록 제작했습니다. <br /><br />
              전체 폰트 중 영문은 Montserrat, 한글은 Noto Sans KR을 사용했으며,
              제작기간은 2023년 8월 22일부터 10월 5일 까지입니다.
            </q>
          </p>
          <p class="portfolio-info">
            <span>UI 디자인 방식 : Photoshop</span>
            <span>퍼블리싱 제작방식: HTML5 + CSS3 +JQUERY</span>
            <span>레이아웃 제작방식: CSS GRID + FLEX</span>
            <span>플러그인: Slick Slider</span>
            <span>제작 참여율: 100%</span>
          </p>
        </aside>
        <div class="item thum">
          <div class="photo">
            <img src="/img/03/_02/web-portfolio-01.jpg" alt="web01" />
          </div>
          <span class="portfolio-title">
            website portfolio #01
            <a class="btn-view pc" href="#">pc</a>
            <a class="btn-view mobile" href="#">mobile</a>
          </span>
        </div>
        <div class="item thum">
          <div class="photo">
            <img src="/img/03/_02/web-portfolio-02.jpg" alt="web02" />
          </div>
          <span class="portfolio-title">
            website portfolio #02
            <a class="btn-view pc" href="#">pc</a>
            <a class="btn-view mobile" href="#">mobile</a>
          </span>
        </div>
        <div class="item thum">
          <div class="photo">
            <img src="/img/03/_02/web-portfolio-03.jpg" alt="web01" />
          </div>
          <span class="portfolio-title">
            website portfolio #03
            <a class="btn-view pc" href="#">pc</a>
            <a class="btn-view mobile" href="#">mobile</a>
          </span>
        </div>
      </div>
    </section>
  </body>
</html>
