<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/0cb1afa583.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom -->
    <link rel="stylesheet" href="/08_music/style.css" />
    <script defer src="/08_music/script.js"></script>
  </head>
  <body>
    <figure>
      <h1>
        <strong>EZENLAB</strong><br />
        <span>UI/UX DESIGN & DEVELOPMENT</span>
      </h1>
      <a href="#" class="menu"><i class="fas fa-bars"></i></a>
      <p>2023 Designed by EZENLAB</p>
      <section>
        <article class="on">
          <div class="inner">
            <div class="pic">
              <div class="dot"></div>
            </div>
            <div class="txt">
              <h2>Blizzards</h2>
              <p>Lorem ipsum dolor, sit amet consectetur.</p>
              <ul>
                <li class="pause">
                  <i class="fas fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fas fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul>
              <audio src="./audio/Blizzards.mp3"></audio>
            </div>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="pic">
              <div class="dot"></div>
            </div>
            <div class="txt">
              <h2>Blizzards</h2>
              <p>Lorem ipsum dolor, sit amet consectetur.</p>
              <ul>
                <li class="pause">
                  <i class="fas fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fas fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul>
              <audio src="./audio/Calm.mp3"></audio>
            </div>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="pic">
              <div class="dot"></div>
            </div>
            <div class="txt">
              <h2>Blizzards</h2>
              <p>Lorem ipsum dolor, sit amet consectetur.</p>
              <ul>
                <li class="pause">
                  <i class="fas fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fas fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul>
              <audio src="./audio/Dusty_Road.mp3"></audio>
            </div>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="pic">
              <div class="dot"></div>
            </div>
            <div class="txt">
              <h2>Blizzards</h2>
              <p>Lorem ipsum dolor, sit amet consectetur.</p>
              <ul>
                <li class="pause">
                  <i class="fas fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fas fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul>
              <audio src="./audio/Escape.mp3"></audio>
            </div>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="pic">
              <div class="dot"></div>
            </div>
            <div class="txt">
              <h2>Blizzards</h2>
              <p>Lorem ipsum dolor, sit amet consectetur.</p>
              <ul>
                <li class="pause">
                  <i class="fas fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fas fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul>
              <audio src="./audio/Payday.mp3"></audio>
            </div>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="pic">
              <div class="dot"></div>
            </div>
            <div class="txt">
              <h2>Blizzards</h2>
              <p>Lorem ipsum dolor, sit amet consectetur.</p>
              <ul>
                <li class="pause">
                  <i class="fas fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fas fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul>
              <audio src="./audio/Retreat.mp3"></audio>
            </div>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="pic">
              <div class="dot"></div>
            </div>
            <div class="txt">
              <h2>Blizzards</h2>
              <p>Lorem ipsum dolor, sit amet consectetur.</p>
              <ul>
                <li class="pause">
                  <i class="fas fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fas fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul>
              <audio src="./audio/Seasonal.mp3"></audio>
            </div>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="pic">
              <div class="dot"></div>
            </div>
            <div class="txt">
              <h2>Blizzards</h2>
              <p>Lorem ipsum dolor, sit amet consectetur.</p>
              <ul>
                <li class="pause">
                  <i class="fas fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fas fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul>
              <audio src="./audio/Vespers.mp3"></audio>
            </div>
          </div>
        </article>
      </section>
    </figure>
    img
  </body>
</html>
